{
    "name": "svelte-compary",
    "version": "1.0.0",
    "description": "Compary",
    "main": "dist/compary.cjs",
    "module": "dist/compary.mjs",
    "browser": "dist/compary.js",
    "svelte": "src/compary/index.js",
    "type": "module",
    "scripts": {
        "build": "node esbuild",
        "dev": "node esbuild --dev",
        "start": "npx derver --production --port=5000 public",
        "predeploy": "node esbuild",
        "deploy": "gh-pages -d public",
        "prepublishOnly": "node esbuild",
        "prod": "node esbuild"
    },
    "keywords": [
        "svelte",
        "compare",
        "images",
        "component",
        "derver",
        "esbuild"
    ],
    "author": "Valexr",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Valexr/Compary/issues"
    },
    "homepage": "https://valexr.github.io/Compary/",
    "devDependencies": {
        "derver": "^0.5.3",
        "esbuild": "^0.14.19",
        "esbuild-svelte": "^0.6.2",
        "esbuild-svelte-paths": "^0.1.4",
        "gh-pages": "^3.2.3",
        "sass": "^1.49.7",
        "svelte": "^3.46.4",
        "svelte-preprocess": "^4.10.2",
        "typescript": "^4.5.5"
    }
}